<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="omar muhammad kamal">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500&family=Source+Sans+Pro:wght@600&family=Work+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/b97736e1cd.js" crossorigin="anonymous"></script>
        <title>Leon | Template one</title>
    </head>
    <body>
<!--navbar-->
        <nav>
            <section class="container">
                <img id="logo" src="images/logo.png" alt="logo">

                <div id="links">
                    <div id="icon">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>

                    <ul>
                        <li><a href="#services" target="_blank">services</a></li>
                        <li><a href="#portfolio" target="_blank">skills</a></li>
                        <li><a href="#about" target="_blank">about</a></li>
                        <li><a href="#" target="_blank">contact</a></li>
                    </ul>
                </div>
            </section>
        </nav>
<!--header-->
        <header>
            <div class="intro">
                    <h1>hello there</h1>
                    <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
            </div>
        </header>   
<!--section one-->  
        <section id="one">
            <section class="container">
                <div>
                    <i class="fas fa-magic fa-3x"></i>
                    <h3>Tell Us Your Idea</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
                </div>

                <div>
                    <i class="far fa-gem fa-3x"></i>
                    <h3>We Will Do All The Work</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
                </div>

                <div>
                    <i class="fas fa-globe-asia fa-3x"></i>
                    <h3>Your Product is Worldwide</h3> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
                </div>
            </section>
        </section>
<!--services section-->
        <section class="container word">
            services <br> don't be busy, be productive 
        </section>

        <section  id="services" class="container services">

            <div class="services-content">
                <div>
                    <i class="fas fa-palette fa-2x"></i>
                    <h2>Graphic Design</h2>
                    <p>Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration</p>
                </div>

                <div>
                    <i class="fas fa-vector-square fa-2x"></i>
                    <h2>Web Design</h2>
                    <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
                </div>

                <div>
                    <i class="fab fa-sketch fa-2x"></i>
                    <h2>UI & UX</h2>
                    <p>Process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction.</p>
                </div>

                <div>
                    <i class="fas fa-pencil-ruler fa-2x"></i>
                    <h2>Web Development</h2>
                    <p>Web development is a broad term for the work involved in developing a web site for the Internet or an intranet.</p>
                </div>
            </div>

            <div class="services-image">
                <img src="images/services.jpg" alt="image">
                <div></div>
            </div>
        </section>
<!--Portfolio-->
        <section class="container word">
            Portfolio <br> If you do it right, it will last forever
        </section>
        
        <section id="portfolio">
            <section class="container portfolio">
                <div>
                    <img src="images/portfolio-1.jpg" alt="pro-one">
                    <h4>Project Here</h4>
                    <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                </div>

                <div>
                    <img src="images/portfolio-2.jpg" alt="pro-two">
                    <h4>Project Here</h4>
                    <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                </div>

                <div>
                    <img src="images/portfolio-3.jpg" alt="pro-three">
                    <h4>Project Here</h4>
                    <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                </div>
            </section>
        </section>
<!--About section-->  
        <section class="container word">
            about <br> less is more work
        </section>  
        <section id="about" class="container about">
            <div id="about-image">
                <img id="about-img" src="images/about.jpg" alt="about">
            </div>
            <div id="about-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum non, fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium!</p>

                <p id="about-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sapiente. Velit iure exercitationem dolores nesciunt dolore. Eum officiis dolorum hic voluptate quaerat minima, similique inventore esse, alias, sed quo officia?</p>
            </div>
        </section>
<!--contact section-->
        <section id="contact">
            <section class="container word contact-word">
                contact <br> we are born to create
            </section>

            <section>
                <section class="contact container">
                    <div class="contact-div">Feel free to drop us a line at:</div>
                    <a href="mailto:omar_mohamed_kamal@gmail.com">omar_mohamed_kamal@gmail.com</a>
                    <span class="contact-p">Find Us On Social Networks
                    </span>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                </section>
            </section>
        </section>
<!--footer-->
        <footer>
            <section class="footer container">
                <p>© 2021 <span>leon</span> All Right Reserved</p>
            </section>
            
        </footer>
    </body>
</html>